{
    "name": "iFoodi",
    "short_name": "iFoodi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "royalblue",
    "theme_color": "royalblue",
    "icons": [
        {
            "src": "/img/iF-mask-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/iF-mask.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/iF-logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/iF-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]

}